****정리*****


정확하게 알고 넘어가기
정답보다 푸는 방법 , 팀원들이랑 같이
깃 정리 잘해라 

----8/6 배운내용----
(예)
자바에서 자료를 연속적으로 저장하는 배열이 있다.
배열은 고정길ㅇ이를 가지며 0번부터 시작하는 인덱스 번호가있다
배열은 배열명[인덱스번호]로 배열의 값을 참조하여 사용할 수 있다.


****카멜표기법???


***********변수 왜만들었니!?!


-----------------------------------
객체는 밀키트다!!
사용방법이있다



-----------------------------------

	break - 현재 반복문을 종료한다
	
	continue - 더이상 코드를 실행 xxx
				-증감식-> 조건판별

====================================================

		★★★(외워)★★★

	객체 : class로 객체를 만든다.
		 (설계도)로 (건물)을 만든다.
	String id =  new   String("abcde")
	(class)	   (만든다)    (객체)

 객체=부품 -변수 ->저장  <id
 		 -메서드 ->기능  < id.length() , id.charAt()....// 
 		 
























 