1
int[] arr = {3,45,26,50,74};
int a = 5;
a로 나누어 떨어지는 배열의 값을 모두 출력하시오.

2
int[] arr = {89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99};
배열의 평균값을 구하시오. 소수점 표현하시오. 

3. 팩토리얼의 합 구하기 (2중 for로 해결)
1부터 10까지 숫자의 각패토리얼의 합을 구하시오
예를들어 4의 팩토리얼은  1*2*3*4
             5의 팩토리얼은 1*2*3*4*5

4. int[] b = {93,45,83,58,75,56}
다음조건에 따라 오름차순으로 정렬하시오.
1. 가장큰 값을 찾아서 맨뒤 값과 교환한다.. 결과  {56,45,83,58,75,93}
2. 두번째로 큰 값을 찾아서 맨뒤에서 두번째 자리의 값과 교환한다.  결과  {56,45,75,58,83,93}
3. 세번째로 큰 값을 찾아서 맨뒤에서 세번째 자리의 값과 교환한다.  결과  {56,45,58,75,83,93}
오름차순으로 정렬이 될때 까지 반복한다.

5.
int[] carnum = {1232,1221,1235,1252,1234,4536,3457,3238,3229,2599}
int[] parking = new int[10];
   carnum배열의 인덱스가 0인 값부터 주차장에 들어온다. // carnum배열은 자동차 번호를 의미합니다. 
   parking의 인덱스 번호가 주차번호이다. 
   자동차 번호의 마지막 번호는 해당 차량이 주차할 주차번호이다.
   만약 주차번호에 다른 차량이 주차되어 있으면 다음 주차번호에 주차를 한다.
   (이때, 다음 주차번호에도 차량이 있으면 주차불가이다.)

   주차가 끝난 후 주차번호와 주차항 차량 번호를 출력하시오.
--------------------------------------------------------------------------------------------
<이번 저희회사에서는 회원관리 프로젝트를 담당하게 되었습니다.
회원관리 프로젝트 중 회원의 아이디 유효성 체크를 미션으로 드립니다>

6.
키보드로 아이디를 입력받는다.
입력 받은아이디에 특수 문자가 포함 되었는지 확인한다. (유효성)
특수 문자는 @한개로 정의한다.
특수문자가 몇 개 포함되었는지 출력합니다.

7.
키보드로 아이디를 입력 받는다.
입력 받은 아이디에 특수문자가 포함되었는지 확인한다. (유효성)
특수문자는 String sign="!@#$%^&*"로 정의한다.
특수문자가 몇 개 포함되었는지 출력합니다. 


