
      9월 26일 좋은 아침입니다.

 낯설다 - 익숙하지 아니하다.
이 단어가 이번 조의 컨셉입니다. 조를 공개합니다.
1번 조 : 이현건, 김희태    -- 4조
2번 조 : 원진호, 최재환    -- 5조
3번 조 : 최진석, 정지용, 정윤오    -- 7조
4번 조 : 신태균, 김성경    -- 1조
5번 조 : 백승헌, 윤   율    -- 2조
6번 조 : 심지수, 조준곤    -- 8조
7번 조 : 박연정, 박진우   -- 3조
8번 조 : 김태환, 김시온   -- 9조
9번 조 : 이   찬, 이명균, 이원재   -- 6조

1. 컨셉을 정의
2. 클래스를 구분
3. 클래스의 의존관계 변수 선언 및 주소 할당 방법 선택
4. 클래스의 메서드만 정의 (매개변수와 리턴값을 고려)
5. 세부적인 코딩
6. 테스트
7. 리뷰를 통해 리팩토링
8. 테스트
9. 종료

1. 컨셉을 정의
어제 예제의 컨셉은
단어는 한글과 영문단어의 조합이다. 
단어의 추가, 삭제, 수정, 전체보기 기능이 있다. 
ArrayList을 사용한다. 

 <기술회의>
프로젝트명 : wodepad  -> java project를 생성
네이밍규칙 : 카멜표기법  동사+명사
소통방식은 : 카톡, 디스코드, 
소스공유 : 깃, 공유폴더, 구글 넷드라이드

----------------------------------------------------------------------
2. 클래스를 구분
클래스를 구분                               의존
1. 시작클래스                              3.단어관리
2. 단어를 저장할 객체 한 개 
3. 단어관리 (추가, 삭제, 수정, 전체보기)  2.단어를 저장할 객체
---------------------------------------------------------------------------
3. 클래스의 의존관계 변수 선언 및 주소 할당 방법 선택
    클래스명                                의존변수명
1 > Main                                   WordMge wordMge=null; 
                                   WordMge 객체의 주소는 Main이 만듬
												
2 > WordOne
3 > WordMge                            WordOne wordOne=null;
                                단어가 추가 될 때마가 WordOne객체를
                                생성할 필요가 있다. 이때 WordMge가 만든다

     **객체를 누가 만들 것인가??
 -----------------------
4. 클래스의 메서드만 정의 (매개변수와 리턴값을 고려)
1 >  public static void main(String[] agrs);
2 >   String ename=null;
       String kname=null;
        public void prt();      // 단어와 한글 뜻 출력
        public void setEname(String ename);     // 영어 단어 저장
        public void setKname(String kname);    // 한글 단어 저장
        public String getEname();     // 영어 단어 조회
        public String getKname();    // 한글 단어 조회
3>  ArraList<WordOne> wordList = new ~
      public void menu();      // 메뉴 정의
      public void addWord();    // 단어 추가   - 너가
      public void delWord();     // 단어 삭제    - 내가
      public void modWord();   // 단어 수정     - 너가
      public void listWord();     // 전체보기    - 내가
      public boolean checkBadWord(String data){   - 너가
     // 내가 개발할때는
            return false;
      }

  //  단어검사                           
		    








