Level 2  기차 시간 알림 프로그램
기본 정보는 입력하는 것이 아니라 미리 정해져 있는 것이다. 
--- 기본 정보 ----------------------------------
기차번호 : 1111    2222    3333   44444
기차종류 : 무궁화 새마을 무궁화 새마을
---------------------------------------------------
입력은  기차번호/도착시간/   *시간은 0912 1534와 같은 형식으로 시분으로 입력한다.
전체보기는 기차번호:기차종류:도착시간으로 모든 열차가 표시된다. 

전광판에 표시하는 형식은
기차이름 : 기차번호 : 기차종류 : 도착시간 으로 출력한다. 

기차 입력시 기차번호가 존재 하지 않은다면 입력오류이며 등록하지 않는다.
전체보기 기능에서 새마을 열차는 기차종류뒤에 *를 표시한다.
기차 수정은  기차번호와 도착시간 2개의 데이터를 입력하여 수정하며며 도착시간만 수정이 가능하다.
모든 메뉴에서 기차번호 입력시 등록된 기차번호가 아닌 다른 기차번호를 입력하면 오류메시지를 출력하고
해당 메뉴를 종료한다.