제목 :  수강신청프로그램
*학생이 있다. 학생은 아이디, 이름, 전화번호, 학년의 정보를 갖는다.		// 1 2 5 6 7 8 
														// 학생 클래스에 멤버변수로 아이디이름전화번호학년

*교과목이 있다. 과목은 과목명, 강의실, 담당교수가 있다. 				//위랑 동일

- 학생을 등록할 수 있다. <선택> 아이디는 중복될 수 없다.			// 1 2 3 4 5 7 8 11
		-												// 등록하는 매서드를 만들고 
														// 리스트자료형 arrayList 에 저장
														// <선택> 반복문으로 arrayList 순회해서 조건문 id 중복값찾기
														
- 학생을 이름으로 검색할 수 있다. 동일한 이름이 모두 검색된다.			
  <선택> 검색어가 이름에 포함되면 모두 검색한다.					// 1 2 3 4 5 7 8 11
  														// 
  														// 반복문사용 
  														// <선택> 조건문사용
  														
- 학생을 삭제 할 수 있다. 학생의 아이디로 입력하여 삭제 한다. 		// 1 2 3 4 5 7 8 11
														// 삭제 메서드 정의
														// 반복문으로 id 찾아서 삭제하는 메서드만들기
														
- <선택> 학생은 10명 까지만 등록할 수 있다. **단, 배열은 사용하지 않는다.	//	1 2 10  ???
															// arrayList 에 저장 , 조건문사용하면 될듯
															//

- 교과목을 등록할 수 있다. <선택> 과목명은 중복 될 수 없다.			// 1 2 3 4 5 7 8 11

- 교과목 전체리스트를 확인 할 수 있다.							// 1 2 3 4 5 7 8 11

- 학생의 전체리스트를 확인 할 수 있다.							// 1 2 3 4 5 7 8 11

- *메인 메뉴는 학생관리, 교과목관리이다.   <선택> 로그인이 있다.		// 5 6 7 8

- <로그인 기능 선택> 로그인을 하면 수강신청 메뉴와 신청리스트 메뉴가 나온다. 	// 1 2 5

- 학생의 전체리스트를 확인 할 때, 수강 신청한 과목의 수를 숫자로 표시한다.	// 1 2 3 4 5 7 8 11

자바 기술 Stack
1. 변수 - 원시변수와 참조변수
2. 자료형
3. 조건문
4. 반복문
5. class와 객체, 생성자
6. class 추상화
7. 메서드 정의와 호출
8. 접근제어자
9. 공용변수 static
10. 상수 : final
11. List자료형 중 ArrayList
12. JVM    
13. 싱글톤 디자인 패턴      
==================================================================
학생 , 교과목 , 메인메뉴  클래스3개로  시작 , 학생관리 클래스, 교과목 관리 클래스 추가    
패스워드가 필요하다면 Stu클래스가 적당 

==================================================================
자바 기술 1~12
자기가 스스로 정리해서 답 만들기 ★★
샘플,다른코드 보지말고 먼저 생각해보고하기