메서드

1. 어떤 기능을 정의
2. 정의, 호출 구분 (메소드를 콜한다)
-정의(만든다)
접근제어자 리턴타입 메서드명(매개변수 정의)

-호출(call,사용)
메서드명(매개변수 값)

위 매개변수 정의와 매개변수값은 생략될 수 있다.

3. 메서드를 사용하는 흐름

call > 코드실행 > 리턴(호출 위치로 전달하는 값)

-그냥 호출
-무엇인가 넘겨주는





class: 멤버변수와 메서드로 구성
멤버변수: 저장
메서드: 기능

객체기반언어>>대상을 클래스로 정의(추상화), 정의한 클래스로 객체를 생성

*메서드
1. 어떤 기능을 정의
2. 정의와 호출(Call)을 구분

-정의: 접근제어자, 리턴타입, 메서드명, 매개변수정의(생략가능)
-호출: 메서드명, 매개변수값(생략가능)

메서드를 사용하는 흐름
Call>>코드실행>>리턴
1. 그냥 호출
2. 무엇인가 넘겨주는 호출-매개변수
	리턴-호출하는 위치로 전달하는 값>>리턴타입에 따라 값이 존재할 수도, 없을수도

메서드 사용시 고려사항
1. 어떤 기능을 가지고 있는지
2. 어떤 매개변수를 사용하는지
3. 어떤 리턴타입을 갖는지 

**tip) 메서드 설계시 재사용성을 높이기 위해 기능을 분리 

---------------------------------------------------------------