레벨1
쮸뀨미 레시피는 실제 사람이 먹을 음식이라고 할 수 있을까?
-먹을수있음 재료랑 조리과정 다나와있어서 그대로만 하면됨

★ 아~ 레시피 자체는 먹을수없네!!!!!!!!!!!!!!레시피는 음식이아님!
>레시피는 클래스야
>실제 사람이 먹을 음식은 객체겠지

레시피는 왜 만들었을까?
-누구나 쉽게 따라 만들수있게

★같은 맛으로 누구나 *재사용* 할수있게
>재사용성을 높이기 위해서 

레시피와 실제 만들어진 음식은 어떤 차이가 있을까?
-재료상태나 요리환경, 손맛?때문에 맛이 다를순 있겟지만 얼추 비슷할꺼같음

★ 레시피는 먹을수없어 설명서야 , 만들어진 음식은 먹을수있어 실제값
>레시피는 클래스고 쭈꾸미볶음은 객체양


==============================================================
레벨2

레시피는 1개만 있고 레시피를 통해 만들어 진 음식도 1개라고 말할수있을까?
-모르겟

★ 있을수도있고 없을수도있다
레시피하나로 음식1개 만들수있지 
근데, 레시피는 하나인데 재사용해서 음식 5개도만들수있자나~그럼 없다~
>레시피는 클래스 , 쭈꾸미볶음은 객체 / 내쭈꾸미랑 니쭈꾸미랑은 독립적 

레시피가 있다면 음식도 만들어 진 것일까?
-아니용 레시피대로 조리를해야 음식이 만들어지겠지용

서로 다른 쭈꾸미 레시피로 각각 요리를 했다면 음식은 쭈꾸미라는 성격을 갖는다
이음식은 서로 같은 음식이라고 할수있을까?

★ 같을수도 아닐수도

==============================================================
레벨3
레시피는 여러 사람과 공유할 수 있다,
 이때 레시피는 하나이고 레시피를 참조하는사람도 1명일까?
-

★ 공유.. 좋을수도나쁠수도
화장실이나 레시피 이런건 공유하면좋지 근데 비밀스러운거 이런건 좋지않지
>공유 자원의 낭비를 줄일수있지(메모리라던지...효율적으로 사용할수있다~이런거)
커피두먹고싶고 초코도먹고시펑 두개시켜서 나눠먹쟈! 공유!
근데 야 내꺼 뺏어먹지마 내빨때쓰지마 하면 각자 시켜야겟지

여러 사람이 하나의 레시피를 참조 할 때, 어떤 사람이 레시피를 수정한다면
다른 사람은 수정된 레시피를 볼까? 아니면 수정되지 않은 상태의 레시피를 볼까?
-글쎙 수정된게 더 보완된거면 수정된거 보지안흐까 

★ 수정된걸봄
> 초코한입머거써 ? 그럼 줄어들었지 변햇지?
화장실 변기커버 바꿧어  바꼇징?

>> 공유하는건 자원절약의 목적이 크고
공유를 하면 내용이 변경되면 다른사람들도 바뀐내용을 본다
프로그램에서 자원절약이란 메모리,cpu 사용용량 줄일수있다
공유하지 않아야 하는 내용까지 공유하면 안됨!

설명서는 공유되도 됨 근데 입학서류(싸인있는) 는 각자의 서류가 있어야함(독립적이라는거지)
***************************************************************
*	==> 음식은 객체				*
*	==> 레시피는 클래스			*
*	==> 재료는 변수				*
*	==> 조리과정 메서드			*
*	->레시피로 사람이 만들어야 음식이 된다	*
*	★ 클래스는 new연산자로 객체를 만든다 ★	*
***************************************************************




















