****정리*****


정확하게 알고 넘어가기
정답보다 푸는 방법 , 팀원들이랑 같이
깃 정리 잘해라 

----8/6 배운내용----
(예)
자바에서 자료를 연속적으로 저장하는 배열이 있다.
배열은 고정길ㅇ이를 가지며 0번부터 시작하는 인덱스 번호가있다
배열은 배열명[인덱스번호]로 배열의 값을 참조하여 사용할 수 있다.


****카멜표기법???


***********변수 왜만들었니!?!


-----------------------------------
객체는 밀키트다!!
사용방법이있다



-----------------------------------

	break - 현재 반복문을 종료한다
	
	continue - 더이상 코드를 실행 xxx
				-증감식-> 조건판별

====================================================

		★★★(외워)★★★

	객체 : class로 객체를 만든다.
		 (설계도)로 (건물)을 만든다.
	String id =  new   String("abcde")
	(class)	   (만든다)    (객체)

 객체=부품 -변수 ->저장  <id
 		 -메서드 ->기능  < id.length() , id.charAt()....// 
 		 
====================================================

조건 - 참(true) / 거짓(false)
-비교연산자
-조건에 따라 참과거짓으로 구분하여 코드를 분리
	1차조건 - 단독if
	1차 2차 3차 - 1개
	1차조건 만족후 2차...~
====================================================

연산자 ***
조건 -if 
반복문 - for / 코드를 반복
	for(초기값(변수선언); 조건(참과거짓); 증감식(++,--);) { 여기 코드를 반복 }
	
		for(int=0;i<5;i++){sysout("*")}
		-초기값 i=0
		-조건판별 -f 면 종료 / t 면 반복문수행 
		-증감식 적용해서 초기값으로 돌아가 반복
		
====================================================
배열 - 고정길이,순차적 자료저장(순서가있음)
리스트- 가변길이,순차적 자료저장(순서가있음)

리스트 선언방법

ArrayList<String(저장할타입)> a = new ArrayList< >();
	-String 타입을 저장할 리스트 객체를 생성 , 변수명은 a





















 